@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Rancho&family=Rock+Salt&display=swap');

body {
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

/*header*/
header {
    height: 0px;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#logo_link:hover {
    opacity: .8;
    transform: scale(1.1);
}


/*hero box*/
#hero1-box {
    width:100%;
    height: 320px;
    background-color: #5980ce;
    background-image: radial-gradient(#90bc44 10%, transparent 11%);
    background-size: 30px 30px;
    background-position: 0 30px;
    background-repeat: repeat;
    margin: 0;
    border: 1px solid #5980ce;
    padding-top: .2em;
    text-align: center;
    
}

ul {
    width: 40%;
    text-align: left;
    margin: auto;
    padding-left: 17%;
}
#start {
    margin-left : 38%;
    width: 25%;
    border: 3px solid #90bc44;
    padding: 10px;
    border-radius: 25px; 
    cursor: pointer;
    box-shadow: 10px 10px 10px #6f736f;
}

.center {
    margin-left: 25%;
    width: 50%;
    padding: 2px;
    text-align: center;
}

/*main area*/
.container {
    display: grid;
    grid-template-columns: auto auto auto 200px;
    grid-template-rows: 100px;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    gap: 10px;
    margin-bottom: 20px;
    
}



/* This creates the flip box feature. */

#icon-img {
    height: 100%;
}

.flip-box {
    height: 100px;
    background-color: antiquewhite;
    color:#6f736f;
    box-shadow: inset 0px 0px 4px 4px rgb(225, 206, 181);
    box-sizing: border-box;
    cursor:pointer;
    border-radius: 10px;

}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:focus .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-box ul {
    text-align: left;
}


.flip-box-back {
  width: 100%;
  height: 100%;
  /*border: .5em solid #90bc44;*/
  box-shadow: inset 0px 0px 0px 2px #90bc44;
  border-radius: 10px;
  box-shadow: 10px 10px 10px #6f736f;
  transition: transform .5s;

  
  width: 100%;
  height: 100%;;
  color: #6f736f;
  transform: rotateY(180deg);
}


/* These are the icons. */
input {
    text-align: center;
    font-size: 40px;
}

#clue {
    grid-column: 1;
    text-align: center;
}

#guess {
    grid-column: 2;
    align-self: end;
   
}


#checkit {
    grid-column: 4;
    margin-left: 30px;
    text-align: right;
}


#start:hover {
    opacity: .8;
    transform: scale(1.1);
}

#phaseNum {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #90bc44;
    width: 5em;
    height: 3em;
    margin-left: 57%;
    rotate: 15deg;
    border-radius: 50%;
    border: 3px solid #e67084;
    text-align: center;
    margin-top: -90px;
    
}

#nextWord {
    margin-left : 44%;
    width: 15%;
    border: 3px solid #e67084;
    padding: 10px;
    border-radius: 25px; 
    cursor: pointer;
    box-shadow: 10px 10px 10px #6f736f;
}

#nextWord:hover {
    opacity: .8;
    transform: scale(1.1);
}